MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.HDFaceBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.HDFaceBasics"
        Title="HDFace Basics"
        Height="735" Width="807.5" Loaded="Window_Loaded" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4.5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,15.5" Grid.ColumnSpan="2">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0"  VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">HDFaceTracking UI</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>

        <Viewport3D  Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" x:Name="viewport3d" RenderTransformOrigin="0.5,0.5" Margin="0,39,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Viewport3D.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
            </Viewport3D.RenderTransform>
            <!-- Defines the camera used to view the 3D object. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0.0, 0.0, 0.45" LookDirection="0,0, -1"  UpDirection="0,1,0" FieldOfView="70" />
            </Viewport3D.Camera>

            <!-- The ModelVisual3D children contain the 3D models -->
            <Viewport3D.Children>
                <!-- This ModelVisual3D defines the light cast in the scene. Without light, the 3D 
                   object cannot be seen. Also, the direction of the lights affect shadowing. If desired,
                   you can create multiple lights with different colors that shine from different directions. -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="-0.5,-0.5,-0.5" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>

                            <!-- The geometry specifes the shape of the 3D plane. In this sample, a flat sheet is created. -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="theGeometry"
                                   TriangleIndices="0,1,2 3,4,5 "
                                   Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                   TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                                   Positions="-0.25,-0.25,-1   0.25,-0.25,-1    0.25,0.25,-1    0.25,0.25,-1    -0.25,0.25,-1    -0.25,-0.25,-1 " />
                            </GeometryModel3D.Geometry>

                            <!-- The material specifies the material applied to the 3D object. In this sample a linear gradient covers the surface of the 3D object.-->
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial x:Name="theMaterial">
                                        <DiffuseMaterial.Brush>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="Yellow" Offset="0" />
                                                    <GradientStop Color="Red" Offset="0.25" />
                                                    <GradientStop Color="Blue" Offset="0.75" />
                                                    <GradientStop Color="LimeGreen" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>

                            <!-- Apply a transform to the object. In this sample, a rotation transform is applied, rendering the 3D object rotated. -->
                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,3,0" Angle="0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="121,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Grid.Row="3" Name="Input" TextAlignment="Center" Grid.RowSpan="2"/>
        <Label Content="Command to log: " HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.RowSpan="2" Name="command"/>
        <Button Content="Log Command" HorizontalAlignment="Left" Margin="174,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="99" Name="log" Grid.RowSpan="2" Click="logData"/>
        <RadioButton Content="Training Mode" HorizontalAlignment="Left" Margin="300,12,0,0" Grid.Row="3" VerticalAlignment="Top" GroupName="rgroup1" IsChecked="True" Name="training" Grid.RowSpan="2"/>
        <RadioButton Content="Input Mode" HorizontalAlignment="Left" Margin="410,12,0,0" Grid.Row="3" VerticalAlignment="Top" GroupName="rgroup1" Name="input" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Ready" VerticalAlignment="Top" Grid.Row="4" Height="45" Width="92" Name="Status"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="519,6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.211,0" Grid.ColumnSpan="2" Height="27"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Head Rot. Val." VerticalAlignment="Top" Width="101" Name="HeadRotationValue"/>
    </Grid>
</Window>
